<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto To-do List</title>
    <link rel="stylesheet" href="./estilo.css" />
  </head>
  <body>
    <h1>To-do List</h1>
    <div class="container">
      <div class="new-task-container">
        <input
          type="text"
          class="new-task-input"
          placeholder="Digite aqui sua tarefa..."
        />

        <button class="new-task-button">Adicionar</button>
      </div>

      <div class="tasks-container"></div>
    </div>

    <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
